<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interfaces.Greeting.GreetingController" styleClass="vGreet">

    <HBox id="header" centerShape="false" prefHeight="63.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121">
            <ImageView fx:id="logo" preserveRatio="true" fitHeight="100">
                <Image url="@../../images/logo.PNG" />
            </ImageView>
            <Label fx:id="header" alignment="CENTER" contentDisplay="RIGHT" maxWidth="Infinity" prefHeight="100.0"
                   prefWidth="537.0" styleClass="h1" text="3D CNC FOAM CUTTER                 " textAlignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            </Label>
    </HBox>

    <HBox alignment="CENTER" styleClass="hboxShaded" prefWidth="600" prefHeight="70">
        <TextField fx:id="textFieldPath" text = "Paste Path" HBox.hgrow="ALWAYS" prefWidth="580"></TextField>
        <Button fx:id="chooseButton" alignment="TOP_RIGHT" onAction="#chooseFile" styleClass="buttonGrey" text="+ Choose"/>
    </HBox>


    <HBox styleClass="hbox" alignment="CENTER" centerShape="false" VBox.vgrow="ALWAYS" >
        <BorderPane styleClass="borderPaneGreeting" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"
                    prefWidth="1200" fx:id="contentPane" onDragOver="#dragOver" onDragDropped="#dropFile">
            <top>
                <Label text="Drop file here..." styleClass="goldText" contentDisplay="LEFT" fx:id="dropFileText"></Label>
            </top>
            <center>
                <ImageView id="knights" preserveRatio="true">
                    <Image url="@../../images/knight.PNG"/>
                </ImageView>
            </center>
        </BorderPane>
    </HBox>


    <BorderPane prefHeight="100.0" prefWidth="600.0">
        <center>
            <HBox styleClass="h1" alignment="CENTER">
            <Button fx:id="greyButton" onAction="#upload" styleClass="buttonGrey" text="Upload"/>
            </HBox>
        </center>
    </BorderPane>

</VBox>
