<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interfaces.Greeting.GreetingController">

    <HBox id="header" centerShape="false" prefHeight="63.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121">
            <ImageView id="logo" fitHeight="63" fitWidth="63.0" preserveRatio="true">
                <Image url="@../../images/logo.PNG" />
            </ImageView>
            <Label id="header" alignment="CENTER" contentDisplay="RIGHT" maxWidth="Infinity" prefHeight="68.0" prefWidth="537.0" styleClass="h1" text="3D CNC FOAM CUTTER" textAlignment="CENTER" HBox.hgrow="ALWAYS">
            </Label>
    </HBox>

    <BorderPane prefHeight="79.0" prefWidth="600.0">
        <right>
            <Button id="upload" alignment="TOP_RIGHT" onAction="#uploadFile" styleClass="buttonGrey" text="Choose" />
        </right>
    </BorderPane>

    <BorderPane styleClass="borderPane">
        <center>
            <Pane prefHeight="300.0" prefWidth="300.0" visible="true"  styleClass="pane" >
                <Label text="Drag and drop here " alignment="CENTER" textAlignment="CENTER" prefWidth="300.0"></Label>
            </Pane>
        </center>
    </BorderPane>


    <BorderPane prefHeight="294.0" prefWidth="600.0">
        <center>
            <Button id="print" onAction="#print" styleClass="buttonGrey" text="Print" />
        </center>
    </BorderPane>

</VBox>
