<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox prefHeight="200.0" prefWidth="300.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interfaces.Greeting.InputController">

<HBox id="header" centerShape="false" prefHeight="63.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121">
    <ImageView id="logo" fitHeight="63" fitWidth="63.0" preserveRatio="true">
        <Image url="@../../images/logo.PNG" />
    </ImageView>
    <Label id="header" alignment="CENTER" contentDisplay="RIGHT" maxWidth="Infinity" prefHeight="68.0" prefWidth="537.0" styleClass="title" text="3D CNC FOAM CUTTER" textAlignment="CENTER" HBox.hgrow="ALWAYS">
    </Label>
    <ImageView id="logo2" fitHeight="63" fitWidth="63.0" preserveRatio="true">
        <Image url="@../../images/logo.PNG" />
    </ImageView>
</HBox>

<BorderPane prefHeight="500.0" prefWidth="300.0" styleClass="borderPane">
    <bottom>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER_LEFT" spacing="20">
                <Text>Student NID: </Text>
                <TextField fx:id="nid"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20">
                <VBox alignment="TOP_LEFT" spacing="20">
                    <Text>Description: </Text>
                </VBox>
                <TextArea fx:id="desc"/>
            </HBox>

            <Text/>
            <VBox alignment="TOP_LEFT" spacing="20">
                <Text>Enter the dimensions of your foam (in inches):</Text>
            </VBox>
            <HBox alignment="CENTER" spacing="20">
                <TextField fx:id="width"/>
                <Text>Width</Text>
                <Text>X</Text>

                <TextField fx:id="length"/>
                <Text>Length</Text>
                <Text>X</Text>

                <TextField fx:id="height"/>
                <Text>Height</Text>
            </HBox>
            <Button alignment="CENTER" onAction="#next" styleClass="buttonGold" text="Next" VBox.vgrow="ALWAYS"/>
        </VBox>
    </bottom>
</BorderPane>
</VBox>
