<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Tab id="tabGcode" closable="false" text="G-Code" xmlns="http://javafx.com/javafx/8.0.121"
     xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.interfaces.main.GcodeController">
    <BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="borderPane">
        <center>
            <VBox spacing="10" styleClass="vbox" id="vBox">
                <TextArea fx:id="textAreaCodeSent" editable="false" styleClass="console"/>

                <Text/>

                <TextArea fx:id="textAreaResponse" editable="false" styleClass="console"/>
                <HBox alignment="CENTER" spacing="20">
                    <TextField fx:id="textFieldCommand" styleClass="console" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="sendButton" alignment="CENTER_RIGHT"
                            onAction="#sendCommand" styleClass="buttonGold" text="Send" HBox.hgrow="ALWAYS">
                    </Button>
                </HBox>
                <HBox spacing = "10">
                <TextField text = "1.0" fx:id ="textFieldStepSize" maxWidth="100.0" styleClass = "console" HBox.hgrow="ALWAYS"/>
                <CheckBox fx:id = "check" minHeight="45" onMouseClicked="#keyboardEnabled"/><Text styleClass="keyboardMessage">Enable Keyboard movement (WASD + UP/DN)</Text>
                </HBox>
            </VBox>
        </center>
    </BorderPane>
</Tab>
