<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="720.0" prefWidth="1080.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.interfaces.main.MenuController">
    <TabPane fx:id="TPane" styleClass="tabPane"/>

    <BorderPane prefHeight="100.0" prefWidth="600.0">
        <center>
            <HBox fx:id="hBox" alignment="CENTER" styleClass="h1" spacing="80">
                <Button fx:id="goldButton" text="PRINT" styleClass="buttonGold" onAction="#print"/>
            </HBox>
        </center>
    </BorderPane>
</VBox>
