<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<Tab id="tabModel" text="Model" closable="false" xmlns="http://javafx.com/javafx/8.0.121"
     xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.interfaces.main.ModelController">
    <BorderPane styleClass="borderPane">
        <center>
            <AnchorPane id="renderAnchorPane" prefHeight="680.0" prefWidth="680.0" maxHeight="680" maxWidth="680"
                        styleClass="pane">
                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <center>
                        <SwingNode fx:id="swingNodeModel"/>
                    </center>
                </BorderPane>
            </AnchorPane>
        </center>

        <right>
            <VBox styleClass="vbox">
                <VBox style="-fx-border-color: #B79A62; -fx-border-width: 2; -fx-padding: 20px;">
                    <HBox spacing="9">
                        <Text styleClass="bold">Student NID:</Text>
                        <Label fx:id="studentNID" alignment="TOP_RIGHT"/>
                    </HBox>
                    <HBox spacing="19">
                        <Text styleClass="bold">Description:</Text>
                        <Label fx:id="fileDesc" alignment="TOP_RIGHT"/>
                    </HBox>
                </VBox>

                <Text/>
                <VBox style="-fx-border-color: #B79A62; -fx-border-width: 2; -fx-padding: 20px;">
                    <HBox spacing="9">
                        <Text styleClass="bold">File Name:</Text>
                        <Label fx:id="fileName" alignment="TOP_RIGHT"/>
                    </HBox>
                    <HBox spacing="29">
                        <Text styleClass="bold">File Size:</Text>
                        <Label fx:id="fileSize" alignment="TOP_RIGHT"/>
                    </HBox>
                </VBox>

                <Text/>
                <VBox style="-fx-border-color: #B79A62; -fx-border-width: 2; -fx-padding: 20px;">
                    <HBox spacing="59">
                        <Text styleClass="bold">Percentage:</Text>
                        <Label fx:id="percentage" alignment="TOP_RIGHT"/>
                    </HBox>
                    <HBox spacing="9">
                        <Text styleClass="bold">Time Remaining:</Text>
                        <Label fx:id="timeRemaining" alignment="TOP_RIGHT"/>
                    </HBox>
                </VBox>
            </VBox>
        </right>
    </BorderPane>
</Tab>
