<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.GreetingController"
            stylesheets="/gui/greeting.css"
            prefHeight="400.0" prefWidth="600.0"
            alignment="center" hgap="10" vgap="10">
    <Button text ="Say 'File Uploaded'" onAction="#uploadFile"/>
    <Label GridPane.rowIndex = "1" fx:id = "fileUpload"/>
</GridPane>
