<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GreetingController">

    <fx:include source="header.fxml" />

    <BorderPane prefHeight="79.0" prefWidth="600.0">
        <right>
            <Button id="upload" alignment="TOP_RIGHT" onAction="#uploadFile" styleClass="buttonGrey" text="Choose" />
        </right>
    </BorderPane>
    <VBox prefHeight="509.0" prefWidth="600.0">

    </VBox>

    <BorderPane prefHeight="294.0" prefWidth="600.0">
        <center>
            <Button id="print" onAction="#uploadFile" styleClass="buttonGrey" text="Print" />
        </center>
    </BorderPane>

</VBox>
