<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="header" prefHeight="63.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <left>
            <ImageView id="logo" fitHeight="63" fitWidth="63" preserveRatio="true">
                <Image backgroundLoading="true" url="@../../lib/images/logo.PNG" />
            </ImageView>
    </left>
    <right>
           <Label id="header" alignment="CENTER" contentDisplay="RIGHT" prefHeight="86.0" prefWidth="543.0" styleClass="h1" text="3D CNC FOAM CUTTER" textAlignment="CENTER" />
    </right>
</BorderPane>
