<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<Tab id="tabGcode" text="G-Code" closable="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interfaces.MainMenu.GcodeController">
    <BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="borderPane">
        <center>
            <VBox styleClass="vbox">
                <TextArea text="Send G-code"/>
                <TextField text="Optional Response"/>
            </VBox>
        </center>
    </BorderPane>
</Tab>