<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<VBox prefHeight="400.0" prefWidth="600.0" stylesheets="/gui/style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interfaces.MainMenu.MenuController">
    <TabPane fx:id="TPane">
        <Tab id="tabModel" closable="false" styleClass="tab" text="Model">
            <fx:include source="Model.fxml" />
        </Tab>
        <Tab id="tabGcode" closable="false" styleClass="tab" text="G-Code">
            <fx:include source="G-code.fxml" />
        </Tab>
    </TabPane>

    <BorderPane prefHeight="294.0" prefWidth="600.0">
        <center>
            <Button text = "STOP" styleClass="buttonGold"></Button>
        </center>
    </BorderPane>
</VBox>
