<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<Tab id="tabRotation" text="Rotation" closable="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="gui.Interfaces.MainMenu.RotationController">
    <VBox fx:id="vBox" prefWidth="1200" spacing="40" styleClass="vbox">
    <TextField text="Enter degrees..." fx:id="textFieldDegrees"/>
    </VBox>
</Tab>