<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<Tab id="tabRotation" text="Rotation" closable="false" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="gui.Interfaces.MainMenu.RotationController">
    <VBox fx:id="vBox" prefWidth="1200" spacing="40" styleClass="vbox">
    <Label fx:id="fileName" alignment="CENTER"/>
    <TextField fx:id="textFieldDegrees"/>
    <Button fx:id="queueRotation" alignment="CENTER_RIGHT" onAction="#queueRotation" styleClass="buttonGold" text="Add to Queue" HBox.hgrow="ALWAYS"/>
    </VBox>
</Tab>