<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<Tab id="tabTrace" text="Tracer" closable="false" xmlns="http://javafx.com/javafx/8.0.121"
     xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Interfaces.MainMenu.TraceController">
    <BorderPane styleClass="borderPane">
        <center>
            <AnchorPane id="traceAnchorPane" prefHeight="640.0" styleClass="pane">
                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <center>
                        <SwingNode fx:id="swingNodeTrace" /> <!-- TODO get this to be centered in the anchor even if the screen changes dimensions (fullscreen) -->
                    </center>
                </BorderPane>
            </AnchorPane>
        </center>

        <bottom>
            <HBox spacing="20" alignment="CENTER" styleClass="hbox">
                <HBox fx:id="hx" spacing="5">
                    <Text styleClass="bold">X Position: </Text>
                </HBox>
                <HBox spacing="25"/>
                <HBox fx:id="hy" spacing="5">
                    <Text styleClass="bold">Y Position: </Text>
                </HBox>
                <HBox spacing="25"/>
                <HBox fx:id="hz" spacing="5">
                    <Text styleClass="bold">Z Position: </Text>
                </HBox>
                <HBox spacing="25"/>
                <HBox fx:id="hStatus" spacing="5">
                    <Text styleClass="bold">Status: </Text>
                </HBox>
            </HBox>
        </bottom>
    </BorderPane>
</Tab>
