<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.embed.swing.SwingNode?>
<Tab text="Tracer" closable="false">
    <Pane id="pane" prefHeight="600.0" prefWidth="600.0">
        <children>
            <SwingNode id="swingNodeTrace" />
        </children>
    </Pane>
</Tab>
