<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.embed.swing.SwingNode?>
<Tab text="Tracer" closable="false">
    <BorderPane styleClass="borderPane">
        <left>
            <Pane id="paneTrace" prefHeight="300.0" prefWidth="300.0" visible="true"  stylesheets="/gui/style.css" styleClass="pane">
                <children>
                    <SwingNode id="swingNodeTrace" />
                </children>
            </Pane>
        </left>
    </BorderPane>
</Tab>
